server {
    listen 80;
    server_name std-030-18.praktikum-services.tech;
    server_tokens off;
    root /sausage-store/frontend;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://sausage-backend:8080;
    }
}
