server {
    listen 80;
    server_name std-030-18.praktikum-services.tech;
    server_tokens off;
    root /var/www-data/frontend;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://sausage-store-frontend:8080;
    }
}
