spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true
spring.config.import=vault://secret/${spring.application.name}
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.uri=https://std-030-18.praktikum-services.tech:8200
spring.cloud.vault.kv.enabled=true

